# frontend
FRONTEND_PORT=3000
API=http://localhost

# backend
BACKEND_HOST=backend
BACKEND_PORT=8080

# mysql
MYSQL_USER=todo
MYSQL_DATABASE=todo
MYSQL_PASSWORD=todo
MYSQL_HOST=mysqldb
MYSQL_PORT=3306